{
  "name": "@welshman",
  "private": true,
  "version": "0.3.3",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "pnpm run -r clean",
    "build": "pnpm run -r build",
    "format": "eslint --fix .",
    "lint": "eslint .",
    "test": "vitest",
    "docs": "typedoc && vitepress build docs",
    "prepare": "husky",
    "apply-version": "./scripts/apply_version.sh"
  },
  "devDependencies": {
    "@eslint/js": "~9.23.0",
    "eslint": "~9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "~5.2.5",
    "fake-indexeddb": "^6.0.0",
    "globals": "~16.0.0",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "onchange": "^7.1.0",
    "prettier": "~3.5.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.6.1",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "~5.8.0",
    "typescript-eslint": "~8.29.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.1.1"
  }
}
